version: '3'

services:
  highlight:
    image: inkohx/highlight-discordbot:latest
    environment:
      - DISCORD_TOKEN=${HIGHLIGHT_DISCORD_TOKEN}

  vm2:
    image: inkohx/vm2-discordbot:latest
    environment:
      - DISCORD_TOKEN=${VM2_DISCORD_TOKEN}
